{
    "name": "Waymate",
    "private": true,
    "packageManager": "bun@1.3.10",
    "workspaces": [
        "apps/*",
        "packages/*",
        "e2e"
    ],
    "scripts": {
        "db:setup": "bun scripts/db-setup.mjs",
        "dev": "turbo dev",
        "build": "turbo build",
        "i18n:check": "bun run --cwd apps/web i18n:check",
        "typecheck": "turbo typecheck",
        "db:generate": "turbo db:generate",
        "db:migrate": "turbo db:migrate",
        "test": "bun run --cwd apps/api test:run",
        "test:web": "bun run --cwd apps/web test",
        "test:e2e": "bun run --cwd e2e test",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "validate": "bun run i18n:check && bun run format:check && bun run lint && bun run typecheck && bun run test && bun run test:web && bun run build && bun run test:e2e",
        "pipeline": "bun scripts/pipeline.mjs"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "drizzle-kit": "^0.31.10",
        "eslint": "^9.39.4",
        "prettier": "^3.8.3",
        "turbo": "^2.9.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.59.0"
    }
}
