{
    "name": "@repo/e2e",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "playwright test",
        "test:headed": "playwright test --headed",
        "test:ui": "playwright test --ui",
        "install:browsers": "playwright install chromium"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@playwright/test": "^1.49.0"
    }
}

